//How to make a triangle



cout<<""<<endl;

cout<<"tringle\n"<<endl;

//Make sure TriangleHeight and TriangleWidth must be odd numbers 

int TriangleHeight = 16;
int TriangleWidth =31;

int borderIA = 0;
int borderIB = 2;
int borderJA = TriangleWidth-TriangleHeight-2;
int borderJB =TriangleWidth-TriangleHeight+2;  


  for(int i =  0; i<TriangleHeight; i++)
    {          

        for(int j = 0; j<TriangleWidth; j++)
         {

               if(j==TriangleWidth/2 || i>borderIA && i<borderIB && j>borderJA && j<borderJB)
            {
         
                cout<<char(219);
        
            } else 
            {
                cout<<".";

            }  
         }

                 if(i>=1)
                    {    
                         borderIA++;
                         borderIB++;
                         borderJA--;
                         borderJB++;
                    }
   cout<<""<<endl;
    }

 cout<<""<<endl;
